;; Auto-generated. Do not edit!


(when (boundp 'ff_msgs::ControlResult)
  (if (not (find-package "FF_MSGS"))
    (make-package "FF_MSGS"))
  (shadow 'ControlResult (find-package "FF_MSGS")))
(unless (find-package "FF_MSGS::CONTROLRESULT")
  (make-package "FF_MSGS::CONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude ControlResult.msg.html


(intern "*SUCCESS*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*SUCCESS* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*SUCCESS* 1)
(intern "*PREEMPTED*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*PREEMPTED* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*PREEMPTED* 0)
(intern "*CANCELLED*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*CANCELLED* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*CANCELLED* -1)
(intern "*CONTROL_FAILED*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*CONTROL_FAILED* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*CONTROL_FAILED* -2)
(intern "*EMPTY_SEGMENT*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*EMPTY_SEGMENT* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*EMPTY_SEGMENT* -3)
(intern "*INVALID_COMMAND*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*INVALID_COMMAND* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*INVALID_COMMAND* -4)
(intern "*TIMESYNC_ISSUE*" (find-package "FF_MSGS::CONTROLRESULT"))
(shadow '*TIMESYNC_ISSUE* (find-package "FF_MSGS::CONTROLRESULT"))
(defconstant ff_msgs::ControlResult::*TIMESYNC_ISSUE* -5)
(defclass ff_msgs::ControlResult
  :super ros::object
  :slots (_response _segment _index ))

(defmethod ff_msgs::ControlResult
  (:init
   (&key
    ((:response __response) 0)
    ((:segment __segment) (let (r) (dotimes (i 0) (push (instance ff_msgs::ControlState :init) r)) r))
    ((:index __index) 0)
    )
   (send-super :init)
   (setq _response (round __response))
   (setq _segment __segment)
   (setq _index (round __index))
   self)
  (:response
   (&optional __response)
   (if __response (setq _response __response)) _response)
  (:segment
   (&rest __segment)
   (if (keywordp (car __segment))
       (send* _segment __segment)
     (progn
       (if __segment (setq _segment (car __segment)))
       _segment)))
  (:index
   (&optional __index)
   (if __index (setq _index __index)) _index)
  (:serialization-length
   ()
   (+
    ;; int32 _response
    4
    ;; ff_msgs/ControlState[] _segment
    (apply #'+ (send-all _segment :serialization-length)) 4
    ;; uint32 _index
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _response
       (write-long _response s)
     ;; ff_msgs/ControlState[] _segment
     (write-long (length _segment) s)
     (dolist (elem _segment)
       (send elem :serialize s)
       )
     ;; uint32 _index
       (write-long _index s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _response
     (setq _response (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; ff_msgs/ControlState[] _segment
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _segment (let (r) (dotimes (i n) (push (instance ff_msgs::ControlState :init) r)) r))
     (dolist (elem- _segment)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; uint32 _index
     (setq _index (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ff_msgs::ControlResult :md5sum-) "368db35d0acc87ebfc59257b6c268764")
(setf (get ff_msgs::ControlResult :datatype-) "ff_msgs/ControlResult")
(setf (get ff_msgs::ControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

int32 response                              
int32 SUCCESS                          =  1 # Control succeeded
int32 PREEMPTED                        =  0 # Control preempted
int32 CANCELLED                        = -1 # Control cancelled
int32 CONTROL_FAILED                   = -2 # Control aborted
int32 EMPTY_SEGMENT                    = -3 # Empty segment in goal
int32 INVALID_COMMAND                  = -4 # Invalid command in goal
int32 TIMESYNC_ISSUE                   = -5 # Time begins < -1s in past

ff_msgs/ControlState[] segment              # Final segment flown
uint32 index                                # Index being processed


================================================================================
MSG: ff_msgs/ControlState
# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the \"License\"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Full state vector containing Time, Pose, Vel, and Accel
# 
# when {time}
# flight_mode {string} - disctates, gains, tolerances, etc.
# pose {Point position, Quaternion orientation}
# twist {Vector3 linear, Vector3 angular}
# accel {Vector3 linear, Vector3 angular}

time when
geometry_msgs/Pose pose
geometry_msgs/Twist twist
geometry_msgs/Twist accel

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :ff_msgs/ControlResult "368db35d0acc87ebfc59257b6c268764")


