;; Auto-generated. Do not edit!


(when (boundp 'ff_msgs::LocalizationGoal)
  (if (not (find-package "FF_MSGS"))
    (make-package "FF_MSGS"))
  (shadow 'LocalizationGoal (find-package "FF_MSGS")))
(unless (find-package "FF_MSGS::LOCALIZATIONGOAL")
  (make-package "FF_MSGS::LOCALIZATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude LocalizationGoal.msg.html


(intern "*COMMAND_UNKNOWN*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*COMMAND_UNKNOWN* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*COMMAND_UNKNOWN* 0)
(intern "*COMMAND_SWITCH_PIPELINE*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*COMMAND_SWITCH_PIPELINE* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*COMMAND_SWITCH_PIPELINE* 1)
(intern "*COMMAND_RESET_FILTER*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*COMMAND_RESET_FILTER* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*COMMAND_RESET_FILTER* 2)
(intern "*COMMAND_ESTIMATE_BIAS*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*COMMAND_ESTIMATE_BIAS* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*COMMAND_ESTIMATE_BIAS* 3)
(intern "*PIPELINE_NONE*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*PIPELINE_NONE* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*PIPELINE_NONE* "no")
(intern "*PIPELINE_MAP_LANDMARKS*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*PIPELINE_MAP_LANDMARKS* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*PIPELINE_MAP_LANDMARKS* "ml")
(intern "*PIPELINE_AR_TAGS*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*PIPELINE_AR_TAGS* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*PIPELINE_AR_TAGS* "ar")
(intern "*PIPELINE_HANDRAIL*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*PIPELINE_HANDRAIL* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*PIPELINE_HANDRAIL* "hr")
(intern "*PIPELINE_PERCH*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*PIPELINE_PERCH* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*PIPELINE_PERCH* "pl")
(intern "*PIPELINE_TRUTH*" (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(shadow '*PIPELINE_TRUTH* (find-package "FF_MSGS::LOCALIZATIONGOAL"))
(defconstant ff_msgs::LocalizationGoal::*PIPELINE_TRUTH* "gt")
(defclass ff_msgs::LocalizationGoal
  :super ros::object
  :slots (_command _pipeline ))

(defmethod ff_msgs::LocalizationGoal
  (:init
   (&key
    ((:command __command) 0)
    ((:pipeline __pipeline) "")
    )
   (send-super :init)
   (setq _command (round __command))
   (setq _pipeline (string __pipeline))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:pipeline
   (&optional __pipeline)
   (if __pipeline (setq _pipeline __pipeline)) _pipeline)
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ;; string _pipeline
    4 (length _pipeline)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;; string _pipeline
       (write-long (length _pipeline) s) (princ _pipeline s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _pipeline
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pipeline (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ff_msgs::LocalizationGoal :md5sum-) "c0c7a19dd56355e91730acab7d72318e")
(setf (get ff_msgs::LocalizationGoal :datatype-) "ff_msgs/LocalizationGoal")
(setf (get ff_msgs::LocalizationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the \"License\"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message is the LOCALIZATION action offered by the LOCALIZATION_MANAGER

uint8 command
uint8 COMMAND_UNKNOWN             = 0       # Protect against empty message
uint8 COMMAND_SWITCH_PIPELINE     = 1       # Switch localization pipeline
uint8 COMMAND_RESET_FILTER        = 2       # Reset the filter
uint8 COMMAND_ESTIMATE_BIAS       = 3       # Estimate the bias

string pipeline                             # Only needed for switch pipeline
string PIPELINE_NONE              = no
string PIPELINE_MAP_LANDMARKS     = ml
string PIPELINE_AR_TAGS           = ar
string PIPELINE_HANDRAIL          = hr
string PIPELINE_PERCH             = pl
string PIPELINE_TRUTH             = gt


")



(provide :ff_msgs/LocalizationGoal "c0c7a19dd56355e91730acab7d72318e")


