;; Auto-generated. Do not edit!


(when (boundp 'ff_msgs::PerchGoal)
  (if (not (find-package "FF_MSGS"))
    (make-package "FF_MSGS"))
  (shadow 'PerchGoal (find-package "FF_MSGS")))
(unless (find-package "FF_MSGS::PERCHGOAL")
  (make-package "FF_MSGS::PERCHGOAL"))

(in-package "ROS")
;;//! \htmlinclude PerchGoal.msg.html


(intern "*PERCH*" (find-package "FF_MSGS::PERCHGOAL"))
(shadow '*PERCH* (find-package "FF_MSGS::PERCHGOAL"))
(defconstant ff_msgs::PerchGoal::*PERCH* 1)
(intern "*UNPERCH*" (find-package "FF_MSGS::PERCHGOAL"))
(shadow '*UNPERCH* (find-package "FF_MSGS::PERCHGOAL"))
(defconstant ff_msgs::PerchGoal::*UNPERCH* 2)
(defclass ff_msgs::PerchGoal
  :super ros::object
  :slots (_command ))

(defmethod ff_msgs::PerchGoal
  (:init
   (&key
    ((:command __command) 0)
    )
   (send-super :init)
   (setq _command (round __command))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; uint8 _command
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _command
       (write-byte _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ff_msgs::PerchGoal :md5sum-) "0d84146ce6b30b6f9711caa39e2d9fa1")
(setf (get ff_msgs::PerchGoal :datatype-) "ff_msgs/PerchGoal")
(setf (get ff_msgs::PerchGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the \"License\"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message describes the PERCH action offered by the PERCHER

uint8 command
uint8 PERCH   = 1
uint8 UNPERCH = 2


")



(provide :ff_msgs/PerchGoal "0d84146ce6b30b6f9711caa39e2d9fa1")


