;; Auto-generated. Do not edit!


(when (boundp 'ff_msgs::PlanResult)
  (if (not (find-package "FF_MSGS"))
    (make-package "FF_MSGS"))
  (shadow 'PlanResult (find-package "FF_MSGS")))
(unless (find-package "FF_MSGS::PLANRESULT")
  (make-package "FF_MSGS::PLANRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanResult.msg.html


(intern "*ALREADY_THERE*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*ALREADY_THERE* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*ALREADY_THERE* 3)
(intern "*CANCELLED*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*CANCELLED* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*CANCELLED* 2)
(intern "*SUCCESS*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*SUCCESS* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*SUCCESS* 1)
(intern "*PREEMPTED*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*PREEMPTED* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*PREEMPTED* 0)
(intern "*NOT_ENOUGH_STATES*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*NOT_ENOUGH_STATES* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*NOT_ENOUGH_STATES* -1)
(intern "*OBSTACLES_NOT_SUPPORTED*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*OBSTACLES_NOT_SUPPORTED* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*OBSTACLES_NOT_SUPPORTED* -2)
(intern "*BAD_STATE_TRANSITION*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*BAD_STATE_TRANSITION* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*BAD_STATE_TRANSITION* -3)
(intern "*CANNOT_LOAD_FLIGHT_DATA*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*CANNOT_LOAD_FLIGHT_DATA* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*CANNOT_LOAD_FLIGHT_DATA* -4)
(intern "*CANNOT_LOAD_GENERAL_CONFIG*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*CANNOT_LOAD_GENERAL_CONFIG* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*CANNOT_LOAD_GENERAL_CONFIG* -5)
(intern "*NO_PATH_EXISTS*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*NO_PATH_EXISTS* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*NO_PATH_EXISTS* -6)
(intern "*PROBLEM_CONNECTING_TO_SERVICES*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*PROBLEM_CONNECTING_TO_SERVICES* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*PROBLEM_CONNECTING_TO_SERVICES* -7)
(intern "*BAD_ARGUMENTS*" (find-package "FF_MSGS::PLANRESULT"))
(shadow '*BAD_ARGUMENTS* (find-package "FF_MSGS::PLANRESULT"))
(defconstant ff_msgs::PlanResult::*BAD_ARGUMENTS* -8)
(defclass ff_msgs::PlanResult
  :super ros::object
  :slots (_response _segment ))

(defmethod ff_msgs::PlanResult
  (:init
   (&key
    ((:response __response) 0)
    ((:segment __segment) (let (r) (dotimes (i 0) (push (instance ff_msgs::ControlState :init) r)) r))
    )
   (send-super :init)
   (setq _response (round __response))
   (setq _segment __segment)
   self)
  (:response
   (&optional __response)
   (if __response (setq _response __response)) _response)
  (:segment
   (&rest __segment)
   (if (keywordp (car __segment))
       (send* _segment __segment)
     (progn
       (if __segment (setq _segment (car __segment)))
       _segment)))
  (:serialization-length
   ()
   (+
    ;; int32 _response
    4
    ;; ff_msgs/ControlState[] _segment
    (apply #'+ (send-all _segment :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _response
       (write-long _response s)
     ;; ff_msgs/ControlState[] _segment
     (write-long (length _segment) s)
     (dolist (elem _segment)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _response
     (setq _response (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; ff_msgs/ControlState[] _segment
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _segment (let (r) (dotimes (i n) (push (instance ff_msgs::ControlState :init) r)) r))
     (dolist (elem- _segment)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get ff_msgs::PlanResult :md5sum-) "910a7e28b72d9276acb77d29399efa00")
(setf (get ff_msgs::PlanResult :datatype-) "ff_msgs/PlanResult")
(setf (get ff_msgs::PlanResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

int32 response                                # Response
int32 ALREADY_THERE                    =  3
int32 CANCELLED                        =  2
int32 SUCCESS                          =  1
int32 PREEMPTED                        =  0
int32 NOT_ENOUGH_STATES                = -1
int32 OBSTACLES_NOT_SUPPORTED          = -2
int32 BAD_STATE_TRANSITION             = -3
int32 CANNOT_LOAD_FLIGHT_DATA          = -4
int32 CANNOT_LOAD_GENERAL_CONFIG       = -5
int32 NO_PATH_EXISTS                   = -6
int32 PROBLEM_CONNECTING_TO_SERVICES   = -7
int32 BAD_ARGUMENTS                    = -8

ff_msgs/ControlState[] segment                # Output segment


================================================================================
MSG: ff_msgs/ControlState
# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the \"License\"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Full state vector containing Time, Pose, Vel, and Accel
# 
# when {time}
# flight_mode {string} - disctates, gains, tolerances, etc.
# pose {Point position, Quaternion orientation}
# twist {Vector3 linear, Vector3 angular}
# accel {Vector3 linear, Vector3 angular}

time when
geometry_msgs/Pose pose
geometry_msgs/Twist twist
geometry_msgs/Twist accel

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :ff_msgs/PlanResult "910a7e28b72d9276acb77d29399efa00")


