;; Auto-generated. Do not edit!


(when (boundp 'ff_msgs::PlanFeedback)
  (if (not (find-package "FF_MSGS"))
    (make-package "FF_MSGS"))
  (shadow 'PlanFeedback (find-package "FF_MSGS")))
(unless (find-package "FF_MSGS::PLANFEEDBACK")
  (make-package "FF_MSGS::PLANFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlanFeedback.msg.html


(defclass ff_msgs::PlanFeedback
  :super ros::object
  :slots (_perc_complete _secs_remaining ))

(defmethod ff_msgs::PlanFeedback
  (:init
   (&key
    ((:perc_complete __perc_complete) 0.0)
    ((:secs_remaining __secs_remaining) 0.0)
    )
   (send-super :init)
   (setq _perc_complete (float __perc_complete))
   (setq _secs_remaining (float __secs_remaining))
   self)
  (:perc_complete
   (&optional __perc_complete)
   (if __perc_complete (setq _perc_complete __perc_complete)) _perc_complete)
  (:secs_remaining
   (&optional __secs_remaining)
   (if __secs_remaining (setq _secs_remaining __secs_remaining)) _secs_remaining)
  (:serialization-length
   ()
   (+
    ;; float32 _perc_complete
    4
    ;; float32 _secs_remaining
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _perc_complete
       (sys::poke _perc_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _secs_remaining
       (sys::poke _secs_remaining (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _perc_complete
     (setq _perc_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _secs_remaining
     (setq _secs_remaining (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ff_msgs::PlanFeedback :md5sum-) "4de5647864c2ffd1614894d5c8212b4e")
(setf (get ff_msgs::PlanFeedback :datatype-) "ff_msgs/PlanFeedback")
(setf (get ff_msgs::PlanFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

float32 perc_complete                                 # Percentage complete
float32 secs_remaining                                # Seconds remaining


")



(provide :ff_msgs/PlanFeedback "4de5647864c2ffd1614894d5c8212b4e")


